# walkingkooka-gwt-archive-maker-maven-plugin

./: IO-pom.xml  README.md  pom.xml  test-walkingkooka-gwt-pom.xml
src/it/gwt-jar-test/: pom.xml
src/it/gwt-jar-test/src/test/java/test/: GwtTest.java  TestGwtSuite.java  TestGwtTest.java
src/it/gwt-jar-test/src/test/resources/test/: Test.gwt.xml
src/it/maven-plugin-test/: pom.xml
src/main/java/walkingkooka/gwt/archivemaker/maven/: GwtArchiveMakerTool.java  GwtArchiveMakerToolMojo.java  JarArchiveFileEntry.java
